Command: /home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/goringich/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /home/goringich/hello_p4/build/p4_lab.elf /home/goringich/hello_p4/build/bootloader/bootloader.elf -m '/home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/goringich/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'
ap_iniESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xe08
load:0x4ff2cbd0,len:0x3588
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 21 2026 12:08:58[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0b3b4h ( 46004) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b3dc vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001b428 vaddr=4ff00000 size=04bf0h ( 19440) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=1a748h (108360) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003a770 vaddr=4ff04bf0 size=0aaa8h ( 43688) load[0m
[0;32mI (139) esp_image: segment 5: paddr=00045220 vaddr=4ff0f700 size=02048h (  8264) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     p4_lab[0m
[0;32mI (179) app_init: App version:      1a5ab8e-dirty[0m
[0;32mI (183) app_init: Compile time:     Feb 21 2026 12:41:35[0m
[0;32mI (188) app_init: ELF file SHA256:  9d6a491ba...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (200) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v1.3[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 4FF12EE0 len 000280E0 (160 KiB): RETENT_RAM[0m
[0;32mI (220) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (225) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (230) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (236) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (242) spi_flash: detected chip: boya[0m
[0;32mI (244) spi_flash: flash io: dio[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) main: boot[0m
[0;32mI (300) app: init[0m
[0;33mW (300) i2c.master: Please note i2c asynchronous is only used for specific scenario currently. It's experimental for other users because user cannot get bus error from API. And It's not compatible with ``i2c_master_probe``. If user makes sure there won't be any error on bus and tested with no problem, this message can be ignored.[0m
[0;32mI (320) i2c_bus: bus ready: sda=10 scl=11 freq=400000[0m
[0;32mI (330) i2c_bus: scan: 0x03..0x77[0m
[1;31mE (380) i2c.master: I2C software timeout[0m
[1;31mE (380) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (430) i2c.master: I2C software timeout[0m
[1;31mE (430) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (480) i2c.master: I2C software timeout[0m
[1;31mE (480) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (530) i2c.master: I2C software timeout[0m
[1;31mE (530) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (580) i2c.master: I2C software timeout[0m
[1;31mE (580) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (630) i2c.master: I2C software timeout[0m
[1;31mE (630) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (680) i2c.master: I2C software timeout[0m
[1;31mE (680) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (730) i2c.master: I2C software timeout[0m
[1;31mE (730) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (780) i2c.master: I2C software timeout[0m
[1;31mE (780) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (830) i2c.master: I2C software timeout[0m
[1;31mE (830) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (880) i2c.master: I2C software timeout[0m
[1;31mE (880) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (930) i2c.master: I2C software timeout[0m
[1;31mE (930) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (980) i2c.master: I2C software timeout[0m
[1;31mE (980) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1030) i2c.master: I2C software timeout[0m
[1;31mE (1030) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1080) i2c.master: I2C software timeout[0m
[1;31mE (1080) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1130) i2c.master: I2C software timeout[0m
[1;31mE (1130) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1180) i2c.master: I2C software timeout[0m
[1;31mE (1180) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1230) i2c.master: I2C software timeout[0m
[1;31mE (1230) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1280) i2c.master: I2C software timeout[0m
[1;31mE (1280) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1330) i2c.master: I2C software timeout[0m
[1;31mE (1330) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1380) i2c.master: I2C software timeout[0m
[1;31mE (1380) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1430) i2c.master: I2C software timeout[0m
[1;31mE (1430) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1480) i2c.master: I2C software timeout[0m
[1;31mE (1480) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1530) i2c.master: I2C software timeout[0m
[1;31mE (1530) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1580) i2c.master: I2C software timeout[0m
[1;31mE (1580) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1630) i2c.master: I2C software timeout[0m
[1;31mE (1630) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1680) i2c.master: I2C software timeout[0m
[1;31mE (1680) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1730) i2c.master: I2C software timeout[0m
[1;31mE (1730) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1780) i2c.master: I2C software timeout[0m
[1;31mE (1780) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1830) i2c.master: I2C software timeout[0m
[1;31mE (1830) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1880) i2c.master: I2C software timeout[0m
[1;31mE (1880) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1930) i2c.master: I2C software timeout[0m
[1;31mE (1930) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1980) i2c.master: I2C software timeout[0m
[1;31mE (1980) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2030) i2c.master: I2C software timeout[0m
[1;31mE (2030) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2080) i2c.master: I2C software timeout[0m
[1;31mE (2080) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2130) i2c.master: I2C software timeout[0m
[1;31mE (2130) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2180) i2c.master: I2C software timeout[0m
[1;31mE (2180) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2230) i2c.master: I2C software timeout[0m
[1;31mE (2230) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2280) i2c.master: I2C software timeout[0m
[1;31mE (2280) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2330) i2c.master: I2C software timeout[0m
[1;31mE (2330) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2380) i2c.master: I2C software timeout[0m
[1;31mE (2380) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2430) i2c.master: I2C software timeout[0m
[1;31mE (2430) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2480) i2c.master: I2C software timeout[0m
[1;31mE (2480) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2530) i2c.master: I2C software timeout[0m
[1;31mE (2530) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2580) i2c.master: I2C software timeout[0m
[1;31mE (2580) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2630) i2c.master: I2C software timeout[0m
[1;31mE (2630) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2680) i2c.master: I2C software timeout[0m
[1;31mE (2680) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2730) i2c.master: I2C software timeout[0m
[1;31mE (2730) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2780) i2c.master: I2C software timeout[0m
[1;31mE (2780) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2830) i2c.master: I2C software timeout[0m
[1;31mE (2830) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2880) i2c.master: I2C software timeout[0m
[1;31mE (2880) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2930) i2c.master: I2C software timeout[0m
[1;31mE (2930) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2980) i2c.master: I2C software timeout[0m
[1;31mE (2980) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3030) i2c.master: I2C software timeout[0m
[1;31mE (3030) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3080) i2c.master: I2C software timeout[0m
[1;31mE (3080) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3130) i2c.master: I2C software timeout[0m
[1;31mE (3130) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3180) i2c.master: I2C software timeout[0m
[1;31mE (3180) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3230) i2c.master: I2C software timeout[0m
[1;31mE (3230) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3280) i2c.master: I2C software timeout[0m
[1;31mE (3280) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3330) i2c.master: I2C software timeout[0m
[1;31mE (3330) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3380) i2c.master: I2C software timeout[0m
[1;31mE (3380) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3430) i2c.master: I2C software timeout[0m
[1;31mE (3430) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3480) i2c.master: I2C software timeout[0m
[1;31mE (3480) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3530) i2c.master: I2C software timeout[0m
[1;31mE (3530) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3580) i2c.master: I2C software timeout[0m
[1;31mE (3580) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3630) i2c.master: I2C software timeout[0m
[1;31mE (3630) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3680) i2c.master: I2C software timeout[0m
[1;31mE (3680) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3730) i2c.master: I2C software timeout[0m
[1;31mE (3730) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3780) i2c.master: I2C software timeout[0m
[1;31mE (3780) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3830) i2c.master: I2C software timeout[0m
[1;31mE (3830) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3880) i2c.master: I2C software timeout[0m
[1;31mE (3880) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3930) i2c.master: I2C software timeout[0m
[1;31mE (3930) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3980) i2c.master: I2C software timeout[0m
[1;31mE (3980) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4030) i2c.master: I2C software timeout[0m
[1;31mE (4030) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4080) i2c.master: I2C software timeout[0m
[1;31mE (4080) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4130) i2c.master: I2C software timeout[0m
[1;31mE (4130) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4180) i2c.master: I2C software timeout[0m
[1;31mE (4180) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4230) i2c.master: I2C software timeout[0m
[1;31mE (4230) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4280) i2c.master: I2C software timeout[0m
[1;31mE (4280) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4330) i2c.master: I2C software timeout[0m
[1;31mE (4330) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4380) i2c.master: I2C software timeout[0m
[1;31mE (4380) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4430) i2c.master: I2C software timeout[0m
[1;31mE (4430) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4480) i2c.master: I2C software timeout[0m
[1;31mE (4480) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4530) i2c.master: I2C software timeout[0m
[1;31mE (4530) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4580) i2c.master: I2C software timeout[0m
[1;31mE (4580) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4630) i2c.master: I2C software timeout[0m
[1;31mE (4630) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4680) i2c.master: I2C software timeout[0m
[1;31mE (4680) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4730) i2c.master: I2C software timeout[0m
[1;31mE (4730) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4780) i2c.master: I2C software timeout[0m
[1;31mE (4780) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4830) i2c.master: I2C software timeout[0m
[1;31mE (4830) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4880) i2c.master: I2C software timeout[0m
[1;31mE (4880) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4930) i2c.master: I2C software timeout[0m
[1;31mE (4930) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4980) i2c.master: I2C software timeout[0m
[1;31mE (4980) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5030) i2c.master: I2C software timeout[0m
[1;31mE (5030) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5080) i2c.master: I2C software timeout[0m
[1;31mE (5080) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5130) i2c.master: I2C software timeout[0m
[1;31mE (5130) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5180) i2c.master: I2C software timeout[0m
[1;31mE (5180) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5230) i2c.master: I2C software timeout[0m
[1;31mE (5230) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5280) i2c.master: I2C software timeout[0m
[1;31mE (5280) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5330) i2c.master: I2C software timeout[0m
[1;31mE (5330) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5380) i2c.master: I2C software timeout[0m
[1;31mE (5380) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5430) i2c.master: I2C software timeout[0m
[1;31mE (5430) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5480) i2c.master: I2C software timeout[0m
[1;31mE (5480) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5530) i2c.master: I2C software timeout[0m
[1;31mE (5530) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5580) i2c.master: I2C software timeout[0m
[1;31mE (5580) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5630) i2c.master: I2C software timeout[0m
[1;31mE (5630) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5680) i2c.master: I2C software timeout[0m
[1;31mE (5680) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5730) i2c.master: I2C software timeout[0m
[1;31mE (5730) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5780) i2c.master: I2C software timeout[0m
[1;31mE (5780) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5830) i2c.master: I2C software timeout[0m
[1;31mE (5830) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5880) i2c.master: I2C software timeout[0m
[1;31mE (5880) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5930) i2c.master: I2C software timeout[0m
[1;31mE (5930) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5980) i2c.master: I2C software timeout[0m
[1;31mE (5980) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6030) i2c.master: I2C software timeout[0m
[1;31mE (6030) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6080) i2c.master: I2C software timeout[0m
[1;31mE (6080) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6130) i2c.master: I2C software timeout[0m
[1;31mE (6130) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6180) i2c.master: I2C software timeout[0m
[1;31mE (6180) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (6180) i2c_bus: scan done: 0 device(s)[0m
[0;32mI (6180) app: tick 1[0m
[0;32mI (7180) app: tick 2[0m
[0;32mI (8180) app: tick 3[0m
[0;32mI (9180) app: tick 4[0m
[0;32mI (10180) app: tick 5[0m
[0;32mI (11180) app: tick 6[0m
[0;32mI (12180) app: tick 7[0m
[0;32mI (13180) app: tick 8[0m
[0;32mI (14180) app: tick 9[0m
[0;32mI (15180) app: tick 10[0m
[0;32mI (16180) app: tick 11[0m
[0;32mI (17180) app: tick 12[0m
[0;32mI (18180) app: tick 13[0m
[0;32mI (19180) app: tick 14[0m
[0;32mI (20180) app: tick 15[0m
[0;32mI (21180) app: tick 16[0m
[0;32mI (22180) app: tick 17[0m
