Command: /home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/goringich/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /home/goringich/hello_p4/build/p4_lab.elf /home/goringich/hello_p4/build/bootloader/bootloader.elf -m '/home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/goringich/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xe08
load:0x4ff2cbd0,len:0x3588
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 21 2026 12:08:58[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0bd24h ( 48420) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001bd4c vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001bd98 vaddr=4ff00000 size=04280h ( 17024) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=1c318h (115480) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003c340 vaddr=4ff04280 size=0b424h ( 46116) load[0m
[0;32mI (141) esp_image: segment 5: paddr=0004776c vaddr=4ff0f700 size=02048h (  8264) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (170) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (170) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (172) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     p4_lab[0m
[0;32mI (180) app_init: App version:      3a03dd9-dirty[0m
[0;32mI (184) app_init: Compile time:     Feb 27 2026 19:40:51[0m
[0;32mI (189) app_init: ELF file SHA256:  cc0df5ddd...[0m
[0;32mI (194) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (198) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (201) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v1.3[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (216) heap_init: At 4FF12EE0 len 000280E0 (160 KiB): RETENT_RAM[0m
[0;32mI (221) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (226) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (232) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (237) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (243) spi_flash: detected chip: boya[0m
[0;32mI (246) spi_flash: flash io: dio[0m
[0;32mI (249) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (255) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (262) main_task: Started on CPU0[0m
[0;32mI (302) main_task: Calling app_main()[0m
[0;32mI (302) main: boot[0m
[0;32mI (302) app: [38;5;33m----------------------------------------[0m[0m
[0;32mI (302) app: [38;5;33m  APP INITIALIZATION  [0m[0m
[0;32mI (302) app: [38;5;33m----------------------------------------[0m[0m
[0;32mI (312) app: init[0m
[0;32mI (312) i2c_bus: init: idle lines: sda(gpio=1)=1 scl(gpio=2)=1[0m
[0;32mI (322) i2c_bus: init: bus ready sda=1 scl=2 freq=100000[0m
[0;32mI (322) app: [38;5;34m----------------------------------------[0m[0m
[0;32mI (332) app: [38;5;34m  I2C SCAN  [0m[0m
[0;32mI (332) app: [38;5;34m----------------------------------------[0m[0m
[0;32mI (342) i2c_bus: scan: quick probe 0x68/0x69[0m
[0;32mI (342) i2c_bus: scan: found 0x68[0m
[0;32mI (352) i2c_bus: scan: result found=1 timeouts=0 other_err=1[0m
[0;32mI (352) app: [38;5;135m----------------------------------------[0m[0m
[0;32mI (362) app: [38;5;135m  MPU WHOAMI CHECK  [0m[0m
[0;32mI (362) app: [38;5;135m----------------------------------------[0m[0m
[0;33mW (372) app: mpu: addr=0x68 WHO_AM_I=0x71 (MPU-9250)[0m
[2K[38;5;178m  APP TICK  [0m  #5       up 00:04  /[2K[38;5;178m  APP TICK  [0m  #10      up 00:09  -[2K[38;5;178m  APP TICK  [0m  #15      up 00:14  \[2K[38;5;178m  APP TICK  [0m  #20      up 00:19  |[2K[38;5;178m  APP TICK  [0m  #25      up 00:24  /[2K[38;5;178m  APP TICK  [0m  #30      up 00:29  -[2K[38;5;178m  APP TICK  [0m  #35      up 00:34  \[2K[38;5;178m  APP TICK  [0m  #40      up 00:39  |[2K[38;5;178m  APP TICK  [0m  #45      up 00:44  /[2K[38;5;178m  APP TICK  [0m  #50      up 00:49  -[2K[38;5;178m  APP TICK  [0m  #55      up 00:54  \[2K[38;5;178m  APP TICK  [0m  #60      up 00:59  |[2K[38;5;178m  APP TICK  [0m  #65      up 01:04  /[2K[38;5;178m  APP TICK  [0m  #70      up 01:09  -[2K[38;5;178m  APP TICK  [0m  #75      up 01:14  \[2K[38;5;178m  APP TICK  [0m  #80      up 01:19  |[2K[38;5;178m  APP TICK  [0m  #85      up 01:24  /[2K[38;5;178m  APP TICK  [0m  #90      up 01:29  -[2K[38;5;178m  APP TICK  [0m  #95      up 01:34  \[2K[38;5;178m  APP TICK  [0m  #100     up 01:39  |[2K[38;5;178m  APP TICK  [0m  #105     up 01:44  /[2K[38;5;178m  APP TICK  [0m  #110     up 01:49  -[2K[38;5;178m  APP TICK  [0m  #115     up 01:54  \[2K[38;5;178m  APP TICK  [0m  #120     up 01:59  |[2K[38;5;178m  APP TICK  [0m  #125     up 02:04  /[2K[38;5;178m  APP TICK  [0m  #130     up 02:09  -[2K[38;5;178m  APP TICK  [0m  #135     up 02:14  \[2K[38;5;178m  APP TICK  [0m  #140     up 02:19  |[2K[38;5;178m  APP TICK  [0m  #145     up 02:24  /[2K[38;5;178m  APP TICK  [0m  #150     up 02:29  -[2K[38;5;178m  APP TICK  [0m  #155     up 02:34  \[2K[38;5;178m  APP TICK  [0m  #160     up 02:39  |[2K[38;5;178m  APP TICK  [0m  #165     up 02:44  /[2K[38;5;178m  APP TICK  [0m  #170     up 02:49  -[2K[38;5;178m  APP TICK  [0m  #175     up 02:54  \[2K[38;5;178m  APP TICK  [0m  #180     up 02:59  |[2K[38;5;178m  APP TICK  [0m  #185     up 03:04  /[2K[38;5;178m  APP TICK  [0m  #190     up 03:09  -[2K[38;5;178m  APP TICK  [0m  #195     up 03:14  \[2K[38;5;178m  APP TICK  [0m  #200     up 03:19  |[2K[38;5;178m  APP TICK  [0m  #205     up 03:24  /[2K[38;5;178m  APP TICK  [0m  #210     up 03:29  -[2K[38;5;178m  APP TICK  [0m  #215     up 03:34  \[2K[38;5;178m  APP TICK  [0m  #220     up 03:39  |[2K[38;5;178m  APP TICK  [0m  #225     up 03:44  /[2K[38;5;178m  APP TICK  [0m  #230     up 03:49  -[2K[38;5;178m  APP TICK  [0m  #235     up 03:54  \[2K[38;5;178m  APP TICK  [0m  #240     up 03:59  |[2K[38;5;178m  APP TICK  [0m  #245     up 04:04  /[2K[38;5;178m  APP TICK  [0m  #250     up 04:09  -[2K[38;5;178m  APP TICK  [0m  #255     up 04:14  \[2K[38;5;178m  APP TICK  [0m  #260     up 04:19  |[2K[38;5;178m  APP TICK  [0m  #265     up 04:24  /[2K[38;5;178m  APP TICK  [0m  #270     up 04:29  -[2K[38;5;178m  APP TICK  [0m  #275     up 04:34  \[2K[38;5;178m  APP TICK  [0m  #280     up 04:39  |[2K[38;5;178m  APP TICK  [0m  #285     up 04:44  /[2K[38;5;178m  APP TICK  [0m  #290     up 04:49  -[2K[38;5;178m  APP TICK  [0m  #295     up 04:54  \