Command: /home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/goringich/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /home/goringich/hello_p4/build/p4_lab.elf /home/goringich/hello_p4/build/bootloader/bootloader.elf -m '/home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python' '/home/goringich/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0' '-b' '115200'
KiB):ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xe08
load:0x4ff2cbd0,len:0x3588
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Feb 21 2026 12:08:58[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v1.3[0m
[0;32mI (29) boot: efuse block revision: v0.3[0m
[0;32mI (32) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (36) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32p4: SPI Flash Size : 16MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (70) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=40020020 size=0b3b4h ( 46004) map[0m
[0;32mI (96) esp_image: segment 1: paddr=0001b3dc vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (98) esp_image: segment 2: paddr=0001b428 vaddr=4ff00000 size=04bf0h ( 19440) load[0m
[0;32mI (107) esp_image: segment 3: paddr=00020020 vaddr=40000020 size=1a744h (108356) map[0m
[0;32mI (129) esp_image: segment 4: paddr=0003a76c vaddr=4ff04bf0 size=0aaa8h ( 43688) load[0m
[0;32mI (139) esp_image: segment 5: paddr=0004521c vaddr=4ff0f700 size=02048h (  8264) load[0m
[0;32mI (146) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (146) boot: Disabling RNG early entropy source...[0m
[0;32mI (159) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: GPIO 38 and 37 are used as console UART I/O pins[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (175) app_init: Project name:     p4_lab[0m
[0;32mI (179) app_init: App version:      1a5ab8e-dirty[0m
[0;32mI (183) app_init: Compile time:     Feb 21 2026 12:41:35[0m
[0;32mI (188) app_init: ELF file SHA256:  8d306b9b4...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (200) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v1.3[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 4FF12EE0 len 000280E0 (160 KiB): RETENT_RAM[0m
[0;32mI (220) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (225) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (230) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (236) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;32mI (242) spi_flash: detected chip: boya[0m
[0;32mI (244) spi_flash: flash io: dio[0m
[0;32mI (247) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (253) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (260) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (300) main: boot[0m
[0;32mI (300) app: init[0m
[0;32mI (300) i2c_bus: bus ready: sda=10 scl=11 freq=400000[0m
[0;32mI (300) i2c_bus: scan: 0x03..0x77[0m
[1;31mE (350) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (400) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (450) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (500) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (550) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (600) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (650) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (700) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (750) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (800) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (850) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (900) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (950) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1000) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1050) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1100) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1150) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1200) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1250) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1300) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1350) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1400) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1450) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1500) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1550) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1600) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1650) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1700) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1750) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1800) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1850) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1900) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (1950) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2000) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2050) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2100) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2150) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2200) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2250) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2300) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2350) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2400) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2450) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2500) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2550) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2600) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2650) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2700) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2750) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2800) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2850) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2900) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (2950) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3000) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3050) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3100) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3150) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3200) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3250) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3300) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3350) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3400) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3450) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3500) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3550) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3600) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3650) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3700) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3750) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3800) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3850) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3900) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (3950) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4000) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4050) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4100) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4150) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4200) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4250) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4300) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4350) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4400) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4450) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4500) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4550) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4600) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4650) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4700) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4750) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4800) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4850) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4900) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (4950) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5000) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5050) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5100) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5150) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5200) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5250) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5300) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5350) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5400) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5450) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5500) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5550) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5600) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5650) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5700) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5750) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5800) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5850) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5900) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (5950) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6000) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6050) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6100) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[1;31mE (6150) i2c.master: probe device timeout. Please check if xfer_timeout_ms and pull-ups are correctly set up[0m
[0;32mI (6150) i2c_bus: scan done: 0 device(s)[0m
[0;32mI (6150) app: tick 1[0m
[0;32mI (7150) app: tick 2[0m
[0;32mI (8150) app: tick 3[0m
[0;32mI (9150) app: tick 4[0m
[0;32mI (10150) app: tick 5[0m
[0;32mI (11150) app: tick 6[0m
[0;32mI (12150) app: tick 7[0m
[0;32mI (13150) app: tick 8[0m
[0;32mI (14150) app: tick 9[0m
[0;32mI (15150) app: tick 10[0m
