Command: ninja flash
[1/10] Building C object esp-idf/app/CMakeFiles/__idf_app.dir/src/app.c.obj
[2/10] Linking C static library esp-idf/app/libapp.a
[3/10] Performing build step for 'bootloader'
[1/1] cd /home/goringich/hello_p4/build/bootloader/esp-idf/esptool_py && /home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/goringich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/goringich/hello_p4/build/bootloader/bootloader.bin
Bootloader binary size 0x5a30 bytes. 0x5d0 bytes (6%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable p4_lab.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev1
Creating esp32p4 image...
Merged 3 ELF sections
Successfully created esp32p4 image.
Generated /home/goringich/hello_p4/build/p4_lab.bin
[9/10] cd /home/goringich/hello_p4/build/esp-idf/esptool_py && /home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/goringich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/goringich/hello_p4/build/partition_table/partition-table.bin /home/goringich/hello_p4/build/p4_lab.bin
p4_lab.bin binary size 0x39780 bytes. Smallest app partition is 0x100000 bytes. 0xc6880 bytes (78%) free.
[9/10] cd /home/goringich/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/goringich/esp-idf -D "SERIAL_TOOL=/home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/goringich/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/goringich/hello_p4/build -P /home/goringich/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 p4_lab.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e3:0b:b7
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23088 bytes to 14202...
Writing at 0x00002000... (100 %)
Wrote 23088 bytes (14202 compressed) at 0x00002000 in 1.6 seconds (effective 116.9 kbit/s)...
Hash of data verified.
Compressed 235392 bytes to 120120...
Writing at 0x00010000... (12 %)
Writing at 0x0001b724... (25 %)
Writing at 0x000223ea... (37 %)
Writing at 0x000297ac... (50 %)
Writing at 0x000317b0... (62 %)
Writing at 0x00037a93... (75 %)
Writing at 0x0003e9af... (87 %)
Writing at 0x00045ecb... (100 %)
Wrote 235392 bytes (120120 compressed) at 0x00010000 in 10.7 seconds (effective 175.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 394.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
