Command: ninja flash
[1/5] cd /home/goringich/hello_p4/build/esp-idf/esptool_py && /home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/goringich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/goringich/hello_p4/build/partition_table/partition-table.bin /home/goringich/hello_p4/build/p4_lab.bin
p4_lab.bin binary size 0x37290 bytes. Smallest app partition is 0x100000 bytes. 0xc8d70 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/goringich/hello_p4/build/bootloader/esp-idf/esptool_py && /home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python /home/goringich/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/goringich/hello_p4/build/bootloader/bootloader.bin
Bootloader binary size 0x5a30 bytes. 0x5d0 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/goringich/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/goringich/esp-idf -D "SERIAL_TOOL=/home/goringich/.espressif/python_env/idf5.5_py3.14_env/bin/python;;/home/goringich/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/goringich/hello_p4/build -P /home/goringich/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 115200 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 p4_lab.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e3:0b:b7
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23088 bytes to 14202...
Writing at 0x00002000... (100 %)
Wrote 23088 bytes (14202 compressed) at 0x00002000 in 1.6 seconds (effective 116.8 kbit/s)...
Hash of data verified.
Compressed 225936 bytes to 115822...
Writing at 0x00010000... (12 %)
Writing at 0x0001b550... (25 %)
Writing at 0x00021da8... (37 %)
Writing at 0x00029030... (50 %)
Writing at 0x00030fe7... (62 %)
Writing at 0x0003715d... (75 %)
Writing at 0x0003dfcc... (87 %)
Writing at 0x00046828... (100 %)
Wrote 225936 bytes (115822 compressed) at 0x00010000 in 10.4 seconds (effective 174.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 428.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
